"QUERY PLAN"
"Sort  (cost=434.57..438.92 rows=1740 width=23) (actual time=4.036..4.039 rows=64 loops=1)"
"  Sort Key: (date_trunc('month'::text, (s.transaction_date)::timestamp with time zone)), p.category"
"  Sort Method: quicksort  Memory: 27kB"
"  ->  HashAggregate  (cost=314.81..340.91 rows=1740 width=23) (actual time=3.977..3.986 rows=64 loops=1)"
"        Group Key: date_trunc('month'::text, (s.transaction_date)::timestamp with time zone), p.category"
"        Batches: 1  Memory Usage: 73kB"
"        ->  Hash Join  (cost=5.38..256.50 rows=4665 width=31) (actual time=0.093..2.926 rows=3839 loops=1)"
"              Hash Cond: (s.product_id = p.product_id)"
"              ->  Seq Scan on sales s  (cost=0.00..149.20 rows=8520 width=20) (actual time=0.014..0.512 rows=8520 loops=1)"
"              ->  Hash  (cost=3.50..3.50 rows=150 width=23) (actual time=0.059..0.060 rows=150 loops=1)"
"                    Buckets: 1024  Batches: 1  Memory Usage: 17kB"
"                    ->  Seq Scan on products p  (cost=0.00..3.50 rows=150 width=23) (actual time=0.012..0.029 rows=150 loops=1)"
"Planning Time: 0.221 ms"
"Execution Time: 4.110 ms"
