"QUERY PLAN"
"Limit  (cost=260.93..260.96 rows=10 width=38) (actual time=2.084..2.086 rows=10 loops=1)"
"  ->  Sort  (cost=260.93..261.26 rows=130 width=38) (actual time=2.083..2.084 rows=10 loops=1)"
"        Sort Key: (sum(s.quantity)) DESC"
"        Sort Method: top-N heapsort  Memory: 25kB"
"        ->  HashAggregate  (cost=256.50..258.12 rows=130 width=38) (actual time=2.038..2.060 rows=129 loops=1)"
"              Group Key: p.product_name"
"              Batches: 1  Memory Usage: 96kB"
"              ->  Hash Join  (cost=5.38..233.18 rows=4665 width=14) (actual time=0.072..1.329 rows=3839 loops=1)"
"                    Hash Cond: (s.product_id = p.product_id)"
"                    ->  Seq Scan on sales s  (cost=0.00..149.20 rows=8520 width=16) (actual time=0.027..0.454 rows=8520 loops=1)"
"                    ->  Hash  (cost=3.50..3.50 rows=150 width=14) (actual time=0.035..0.035 rows=150 loops=1)"
"                          Buckets: 1024  Batches: 1  Memory Usage: 16kB"
"                          ->  Seq Scan on products p  (cost=0.00..3.50 rows=150 width=14) (actual time=0.008..0.018 rows=150 loops=1)"
"Planning Time: 1.653 ms"
"Execution Time: 2.121 ms"
