"QUERY PLAN"
"HashAggregate  (cost=179.64..187.11 rows=199 width=22) (actual time=0.945..0.965 rows=150 loops=1)"
"  Group Key: c.name"
"  Filter: (count(s.transaction_id) > 5)"
"  Batches: 1  Memory Usage: 57kB"
"  ->  Hash Join  (cost=49.86..173.31 rows=1266 width=22) (actual time=0.243..0.770 rows=1056 loops=1)"
"        Hash Cond: (s.customer_id = c.customer_id)"
"        ->  Bitmap Heap Scan on sales s  (cost=29.36..131.89 rows=2202 width=16) (actual time=0.118..0.398 rows=2190 loops=1)"
"              Recheck Cond: (transaction_date >= (CURRENT_DATE - '90 days'::interval))"
"              Heap Blocks: exact=64"
"              ->  Bitmap Index Scan on idx_sales_transaction_date  (cost=0.00..28.81 rows=2202 width=0) (actual time=0.102..0.103 rows=2190 loops=1)"
"                    Index Cond: (transaction_date >= (CURRENT_DATE - '90 days'::interval))"
"        ->  Hash  (cost=13.00..13.00 rows=600 width=22) (actual time=0.118..0.118 rows=600 loops=1)"
"              Buckets: 1024  Batches: 1  Memory Usage: 42kB"
"              ->  Seq Scan on customers c  (cost=0.00..13.00 rows=600 width=22) (actual time=0.012..0.059 rows=600 loops=1)"
"Planning Time: 0.297 ms"
"Execution Time: 1.017 ms"
